DanfeSharp.App/MainWindow.xaml

<Window x:Class="DanfeSharp.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:strings="clr-namespace:DanfeSharp.App"
        Title="DanfeSharpApp" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Drop="Event_Drop" AllowDrop="True" Background="#FFF0F0F0">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">Arquivo Xml</TextBlock>
        <TextBox x:Name="PathXml" Grid.Column="0" Grid.Row="1" Margin="0,0,5,0" Text="" Drop="Event_Drop" ToolTip="Caminho do arquivo Xml"/>
        <Button Grid.Column="1" Grid.Row="1" Height="20" VerticalAlignment="Top" Click="Button_Click" ToolTip="Procurar arquivo Xml">...</Button>

        <TextBlock Grid.Column="0" Grid.Row="3">Logo (pdf ou jpg)</TextBlock>
        <TextBox x:Name="PathLogo" Grid.Column="0" Grid.Row="4" Margin="0,0,5,0" Text="" Drop="Event_Drop" ToolTip="Caminho do logotipo"/>
        <Button Grid.Column="1" Grid.Row="4" Click="Button_Click_1" Content="..." ToolTip="Procurar logotipo" />

        <StackPanel Grid.Row="5" Margin="0 10 0 0">
            <TextBlock>Orientação da Impressão</TextBlock>
            <RadioButton Content="Paisagem" Name="rbOrientacaoDaImpressaoPaisagem" GroupName="rbOrientacaoDaImpressao"></RadioButton>
            <RadioButton Content="Retrato" IsChecked="True" Name="rbOrientacaoDaImpressaoRetrato" GroupName="rbOrientacaoDaImpressao"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="0 10 0 0">
            <TextBlock>Tipo de Folha</TextBlock>
            <RadioButton Content="A4" IsChecked="True" Name="rbFolhaA4" GroupName="rbTipoFilha"></RadioButton>
            <RadioButton Content="A5" Name="rbFolhaA5" GroupName="rbTipoFilha"></RadioButton>
            <RadioButton Content="Cupom de 88mm" Name="rbFolha88mm" GroupName="rbTipoFilha"></RadioButton>
        </StackPanel>

        <Button x:Name="BGerarDanfe" Grid.ColumnSpan="2" Grid.Row="7" Margin="0,10,0,0" HorizontalAlignment="Left" Padding="5" Click="BGerarDanfe_Click" Content="Gerar DANFE" />
    </Grid>
</Window>
